<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Submissions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 2rem 0;
        }
        .card {
            border: none;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background: linear-gradient(135deg, #4e54c8 0%, #8f94fb 100%);
            color: white;
            border-bottom: none;
            padding: 1.5rem;
        }
        .table {
            margin-bottom: 0;
        }
        .table th {
            background-color: #f8f9fa;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            color: #495057;
        }
        .table td, .table th {
            vertical-align: middle;
            padding: 1rem;
        }
        .btn-action {
            border-radius: 50px;
            padding: 0.5rem 1.5rem;
            transition: all 0.3s ease;
            font-weight: 500;
        }
        .btn-action:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .back-btn {
            background-color: #dc3545;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            transition: all 0.3s ease;
            font-size: 1rem;
        }
        .back-btn:hover {
            background-color: #c82333;
            color: white;
        }
        .student-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }
        @media (max-width: 768px) {
            .card {
                margin: 0 1rem;
            }
            .table-responsive {
                border: none;
            }
            .btn-action {
                padding: 0.4rem 1rem;
                font-size: 0.875rem;
            }
            .card-header h2 {
                font-size: 1.5rem;
            }
            .table th, .table td {
                font-size: 0.875rem;
                padding: 0.75rem;
            }
            .back-btn {
                padding: 0.4rem 0.8rem;
                font-size: 0.875rem;
            }
        }
        @media (max-width: 576px) {
            .btn-action {
                padding: 0.3rem 0.8rem;
                font-size: 0.75rem;
            }
            .card-header h2 {
                font-size: 1.25rem;
            }
            .table th, .table td {
                font-size: 0.75rem;
                padding: 0.5rem;
            }
            .student-avatar {
                width: 30px;
                height: 30px;
            }
            .back-btn {
                padding: 0.3rem 0.6rem;
                font-size: 0.75rem;
            }
            .back-btn .btn-text {
                display: none;
            }
            .back-btn .bi-arrow-left {
                margin-right: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <form action="{{ url_for('viewAssignment') }}" method="POST" class="d-inline">
                    <input type="hidden" name="subject_id" value="{{ subject_id }}">
                    <input type="hidden" name="subject" value="{{ subject_name }}">
                    <input type="hidden" name="class_id" value="{{ class_id }}">
                    <input type="hidden" name="teacher_id" value="{{ teacher_id }}">
                        <button type="submit" class="btn back-btn" aria-label="Go back">
                            <i class="bi bi-arrow-left me-2" aria-hidden="true"></i>
                            <span class="btn-text">Back</span>
                        </button>
                    </form>
                    
                    <h2 class="mb-0 text-center flex-grow-1">
                        <i class="bi bi-file-earmark-text me-2" aria-hidden="true"></i>
                        Front-end Development Assignments
                    </h2>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0">
                        <thead>
                            <tr>
                                <th scope="col" class="text-center">SN</th>
                                <th scope="col">Student</th>
                                <th scope="col" class="text-center">Submission Date</th>
                                
                                <th scope="col" class="text-center">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="text-center">1</td>
                                <td>
                                    <img src="https://i.pravatar.cc/150?img=1" alt="John Doe" class="student-avatar">
                                    <span>John Doe</span>
                                </td>
                                <td class="text-center">2023-11-15</td>
                             
                                <td class="text-center">
                                    <button class="btn btn-primary btn-action">
                                        <i class="bi bi-download me-1 me-sm-2" aria-hidden="true"></i><span class="d-none d-sm-inline">Download</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">2</td>
                                <td>
                                    <img src="https://i.pravatar.cc/150?img=2" alt="Jane Smith" class="student-avatar">
                                    <span>Jane Smith</span>
                                </td>
                                <td class="text-center">2023-11-14</td>
                                
                                <td class="text-center">
                                    <button class="btn btn-primary btn-action">
                                        <i class="bi bi-download me-1 me-sm-2" aria-hidden="true"></i><span class="d-none d-sm-inline">Download</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">3</td>
                                <td>
                                    <img src="https://i.pravatar.cc/150?img=3" alt="Mike Johnson" class="student-avatar">
                                    <span>Mike Johnson</span>
                                </td>
                                <td class="text-center">2023-11-16</td>
                               
                                <td class="text-center">
                                    <button class="btn btn-primary btn-action">
                                        <i class="bi bi-download me-1 me-sm-2" aria-hidden="true"></i><span class="d-none d-sm-inline">Download</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">4</td>
                                <td>
                                    <img src="https://i.pravatar.cc/150?img=4" alt="Emily Brown" class="student-avatar">
                                    <span>Emily Brown</span>
                                </td>
                                <td class="text-center">2023-11-15</td>
                               
                                <td class="text-center">
                                    <button class="btn btn-primary btn-action">
                                        <i class="bi bi-download me-1 me-sm-2" aria-hidden="true"></i><span class="d-none d-sm-inline">Download</span>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="text-center">5</td>
                                <td>
                                    <img src="https://i.pravatar.cc/150?img=5" alt="David Wilson" class="student-avatar">
                                    <span>David Wilson</span>
                                </td>
                                <td class="text-center">-</td>
                             
                                <td class="text-center">
                                    <button class="btn btn-secondary btn-action" disabled>
                                        <i class="bi bi-dash-circle me-1 me-sm-2" aria-hidden="true"></i><span class="d-none d-sm-inline">N/A</span>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>